# @description: 本地环境配置

# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config

# APP_ENV
TARO_APP_ENV = "development"

# APP_ID
TARO_APP_ID = ""

# APP_API
TARO_APP_BASE_URL = "http://localhost:6789/"

# APP_RESOURCE
TARO_APP_RESOURCE_URL = ""

# APP_SERVE
TARO_APP_SERVE_URl = ""

# APP_TITLE
TARO_APP_TITLE = "Taro Demo"
