# @description: 生产环境配置

# APP_ENV
TARO_APP_ENV = "production"

# APP_ID
TARO_APP_ID = ""

# APP_API
TARO_APP_BASE_URL = ""

# APP_RESOURCE
TARO_APP_RESOURCE_URL = ""

# APP_SERVE
TARO_APP_SERVE_URl = ""

# APP_TITLE
TARO_APP_TITLE = "Taro Demo"
